PORT=4000
FRONTEND_URL=http://localhost:5173
MONGODB_ATLAS_PASSWORD=e5BgYU9N2mr2PLeI
MONGODB_URL=mongodb+srv://harshitrai2532005:e5BgYU9N2mr2PLeI@cluster0.rz5g32m.mongodb.net/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER=harshitrai2532005@gmail.com
SMTP_PASSWORD=mdlessobagnqjwen
JWT_SECRET_KEY=hasgsusgsbsjb;
JWT_EXPIRE=3d
COOKIE_EXPIRE=3
CLOUDINARY_CLIENT_NAME=dhnwwix0q
CLOUDINARY_CLIENT_API=518697174912778
CLOUDINARY_CLIENT_SECRET=nB8UUMh7sRUjPEZuEJUlTLOQV9o