PORT=4000
FRONTEND_URL=http://localhost:5173
MONGODB_URL=your-mongodb-uri
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-email-password
JWT_SECRET_KEY=your-secret-key
JWT_EXPIRE=3d
COOKIE_EXPIRE=3
CLOUDINARY_CLIENT_NAME=your-cloudinary-client-name
CLOUDINARY_CLIENT_API=your-cloudinary-client-api
CLOUDINARY_CLIENT_SECRET=your-cloudinary-client-secret
